<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Assignment</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Assignment- modified template from bootstarp
  * Author: yVishnu Jayan
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Assignment</a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#career">Career Series</a></li>
          <li><a href="#hostel">Hostel Affairs</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/iitb.jpg" class="img-fluid" alt="IIT Bombay">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="career">
    <!-- ======= Career Section ======= -->
    <section id="career" class="section-bg career">
      <div class="container">
        <div class="section-title">
          <h2>Career Series</h2>
          <p>The content on this website is strictly the property of Insight and the Students’ Gymkhana IIT Bombay</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <!--=========== Col-1 ======== -->
              <div class="col-lg-3 info aos-init aos-animate" data-aos="fade-up">
                <a href="https://www.insightiitb.org/title-placement-experiences-sayan-patel/" target="_blank">
                  <img class="img img-rounded img-responsive" src="assets/img/image001.webp">
                  <h4>Sayan Patel</h4>
                </a>
                <p>Placement Experience</p>
              </div>
              <!--=========== Col-2 ======== -->
              <div class="col-lg-3 info aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <a href="https://www.insightiitb.org/placement-experiencesdevyani-verma/" target="_blank">
                  <img class="img img-rounded img-responsive" src="assets/img/person.jpg">
                  <h4>Devyani Verma</h4>
                </a>
                <p>Placement Experience</p>
              </div>
              <!--=========== Col-3 ======== -->
              <div class="col-lg-3 info aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <a href="https://www.insightiitb.org/placement-experiences-namya-bagree/" target="_blank">
                  <img class="img img-rounded img-responsive" src="assets/img/image003.webp">
                  <h4>Namya Bagree</h4>
                </a>
                <p>Placement Experience</p>
              </div>
              <!--=========== Col-4 ======== -->
              <div class="col-lg-3 info aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <a href="https://www.insightiitb.org/placement-experiences-vedarth-choksi/" target="_blank"> 
                  <img class="img img-rounded img-responsive" src="assets/img/person.jpg">
                  <h4>Vedarth Choksi</h4>
                </a>
                <p>Placement Experience</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Career Section -->
    <!-- ================Hostel affairs section=================== -->
    <section id="hostel" class="section-bg hostel">
      <div class="container">
        <div class="section-title">
          <h2>Hostel Affairs</h2>
          <p>The content on this website is strictly the property of Insight and the Students’ Gymkhana IIT Bombay</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <!-- col-1 -->
              <div class="col-lg-3 info aos-init aos-animate" data-aos="fade-up">
                <i class="bx bx-receipt"></i>
                <h4>Article</h4>
                <p>GSES' Responses in GBM</p>
                <div class="text-center">
                  <a type="button" class="read-more" href="https://www.insightiitb.org/gses-responses-in-gbm-4-11-5-11/" target="_blank">Read More</a>
                </div>
              </div>
              <!-- col-2 -->
              <div class="col-lg-3 info aos-init aos-animate" data-aos="fade-up">
                <i class="bx bx-receipt"></i>
                <h4>Article</h4>
                <p>Mid-Term Review</p>
                <div class="text-center">
                  <a type="button" class="read-more" href="https://www.insightiitb.org/midterm-review-gsha-2/" target="_blank">Read More</a>
                </div>
              </div>
              <!-- col-3 -->
              <div class="col-lg-3 info aos-init aos-animate" data-aos="fade-up">
                <i class="bx bx-receipt"></i>
                <h4>Article</h4>
                <p>The Spoiled Supper</p>
                <div class="text-center">
                  <a type="button" class="read-more" href="https://www.insightiitb.org/the-spoiled-supper/" target="_blank">Read More</a>
                </div>
              </div>
              <!-- col-4 -->
              <div class="col-lg-3 info aos-init aos-animate" data-aos="fade-up">
                <i class="bx bx-receipt"></i>
                <h4>Article</h4>
                <p>Campus without a Hub</p>
                <div class="text-center">
                  <a type="button" class="read-more" href="https://www.insightiitb.org/midterm-review-gsha-2/" target="_blank">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hostel affair Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact aos-init" data-aos="fade-up">
            <h3>About Me</h3>
            <p>
              Vishnu Jayan <br>
              193355001<br>
              M Tech<br>
              CTARA, IITB <br><br>
              <strong>Phone:</strong> +91 8086107770<br>
              <strong>Email:</strong> vishnu.j@iitb.ac.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links aos-init" data-aos="fade-up" data-aos-delay="100">
            <h4>Hobbies</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i>Photography</li>
              <li><i class="bx bx-chevron-right"></i>Cycling</li>
              <li><i class="bx bx-chevron-right"></i>Coding</li>
              <li><i class="bx bx-chevron-right"></i>Reading</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links aos-init" data-aos="fade-up" data-aos-delay="200">
            <h4>Technical Expriences</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Web Development</li>
              <li><i class="bx bx-chevron-right"></i> Team Management</li>
              <li><i class="bx bx-chevron-right"></i> SAP Module</li>
              <li><i class="bx bx-chevron-right"></i> Trainer</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links aos-init" data-aos="fade-up" data-aos-delay="300">
            <h4>For More Reference</h4>
            <div class="social-links mt-3">
              <a href="#" title="I don't have Facebook" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.picuki.com/profile/vishnu.jayan92" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://vishnujayan.in" class="google-plus"><i class="bx bxl-globe"></i></a>
              <a href="https://www.linkedin.com/in/vishnu-jayan/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Vishnu Jayan</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
        Design Modified by <a href="#">Vishnu Jayan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
